consumer/src/main/java/com/oshcherbak/soap/api/entities.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://oshcherbak.com/soap/api"
           targetNamespace="http://oshcherbak.com/soap/api" elementFormDefault="qualified">

    <xs:element name="getEntityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEntityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entity" type="tns:entity"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="entity">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="value" type="xs:int"/>
            <xs:element name="subvalue" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>